# todo

./: .gitignore  README.md  pom.xml
src/main/java/ru/coldwinternight/todo/: TodoApplication.java
src/main/java/ru/coldwinternight/todo/configuration/: CorsConfig.java  JwtConfig.java  JwtSecretKey.java  SecurityConfig.java  SecurityPasswordConfig.java  UserInfo.java
src/main/java/ru/coldwinternight/todo/controller/: DirectoryController.java  LoginController.java  NoteController.java  TaskController.java  UniversalController.java  UserController.java
src/main/java/ru/coldwinternight/todo/controllers/: UserController.java
src/main/java/ru/coldwinternight/todo/dao/: UsersDAO.java
src/main/java/ru/coldwinternight/todo/entity/: BaseEntity.java  DirectoryEntity.java  NoteEntity.java  TaskEntity.java  UserEntity.java
src/main/java/ru/coldwinternight/todo/exception/: DirectoryNotFoundException.java  EmailCannotBeNullException.java  IncorrectPasswordException.java  InvalidDataAccessApiUsageDirectoriesFromUsersApiException.java  InvalidDataAccessApiUsageNotesFromUsersApiException.java  InvalidDataAccessApiUsageTasksFromUsersApiException.java  NoteNotFoundException.java  TaskNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/ru/coldwinternight/todo/filter/: CorsSecurityWebFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtTokenVerifierAuthorizationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/ru/coldwinternight/todo/model/: Directory.java  Note.java  Task.java  User.java  UserEntity.java
src/main/java/ru/coldwinternight/todo/models/: User.java
src/main/java/ru/coldwinternight/todo/repositories/: UserRepository.java
src/main/java/ru/coldwinternight/todo/repository/: DirectoryRepository.java  NoteRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/coldwinternight/todo/service/: DirectoryService.java  DirectoryServices.java  NoteService.java  NoteServices.java  TaskService.java  TaskServices.java  UserService.java  UserServices.java
src/main/java/ru/coldwinternight/todo/services/: UserService.java  UserServices.java
src/main/resources/database/: initDB.sql  populateDB.sql  wipeDB.sql
src/test/java/ru/coldwinternight/todo/: SmokeTest.java  TodoApplicationTests.java  UserServiceTest.java
